<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tutorial</title>
    <style>
        body {
            background-image: linear-gradient(to right bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #a49ae2, #ad9ae2, #b79ae2, #da8dd0, #f481b3, #ff7c8e, #ff8066);
            color: white;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        li {
            /* display: inline; */
            /* margin: 10px; */
            ;
        }

        ul {
            list-style-type: none;
            background: white;
            color:orangered;
            /* text-align: center; */
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        h3 {
            color: white;
            font-size: 30px;
            text-align: center;
            margin: 300px;

        }
    </style>
</head>
<body>
    <ul>
        <li>Rentals</li>
        <li>Hotels</li>
        <li>Flights</li>
        <li>Places</li>
        <li>Things to do</li>
        <li>Trips</li>
    </ul>

    <h3>Welcome to the world of CSS!!!</h3>
</body>
</html>
